API_KEY=             AIzaSyAaBmwyeWoYyjlnjNgypuGvwTx4yzP1bGo
AUTH_DOMAIN=         plannedout-ced4a.firebaseapp.com
PROJECT_ID=          plannedout-ced4a
STORAGE_BUCKET=      plannedout-ced4a.appspot.com
MESSAGING_SENDER_ID= 1:262397217983:web:cac2109f4da1b5e95a8a0a
APP_ID=              G-EY036V7NTF